[00:19.28]All I hear is raindrops
[00:23.12]Falling on the rooftop
[00:25.97]Oh baby tell me
[00:27.53]why'd you have to go
[00:29.72]Cause this pain I feel
[00:31.99]It wont go away
[00:35.06]And today
[00:37.80]I'm officially missing you
[00:41.65]
[00:42.29]I thought that from this heartache
[00:44.81]I could escape
[00:47.85]But I fronted long enough to know
[00:52.42]There ain't no way
[00:55.28]And today
[00:58.25]I'm officially missing you
[01:01.00]
[01:01.42]Oh
[01:03.91]can't nobody do it like you
[01:08.44]Said every little thing you do
[01:12.58]Hey baby say it stays on my mind
[01:15.98]And I,
[01:18.49]I'm officially
[01:20.38]
[01:20.60]All I do is lay around
[01:23.80]Two years full of tears
[01:26.95]From looking at your face on the wall
[01:30.71]Just a week ago you were my baby
[01:35.75]Now I don't even know you at all
[01:39.48]I don't know you at all
[01:41.76]Well I wish that you would
[01:43.49]call me right now
[01:46.67]So that I could get through to you somehow
[01:50.86]But I guess it's safe to say baby
[01:54.79]safe to say
[01:57.00]That I'm officially missing you
[02:02.14]
[02:02.74]Oh
[02:05.17]can't nobody do it like you
[02:09.94]Said every little thing you do
[02:13.72]Hey baby say it stays on my mind
[02:17.24]And I,
[02:19.94]I'm officially
[02:22.66]Well I thought I could
[02:24.04]just get over you baby
[02:27.67]But I see that's something
[02:29.46]I just can't do
[02:33.03]From the way you would hold me
[02:35.61]To the sweet things you told me
[02:40.59]I just can't find a way
[02:43.17]To let go of you
[02:47.94]
[02:48.61]Oh
[02:51.21]can't nobody do it like you
[02:55.99]Said every little thing you do
[03:00.43]Oh.... it stays on my mind
[03:03.18]And I,
[03:06.44]I'm officially missing
[03:08.98]You.........
[03:12.73]Yeah.......
[03:16.72]
[03:18.04]All I hear is raindrops
[03:21.02]
[03:23.92]And I,
[03:27.17]I'm officially missing
[03:30.57]you..........
[03:37.55]
[by:山金佳乐]
[00:19.28]我听到的都是雨落的声音
[00:23.12]打在房顶上
[00:25.97]噢宝贝告诉我
[00:27.53]你为什么要离开我
[00:29.72]因为这痛苦
[00:31.99]实在驱之不散
[00:35.06]如今
[00:37.80]我是真的想你了
[00:42.29]我还以为心痛过后
[00:44.81]我可以逃离
[00:47.85]但是面对了这么久
[00:52.42]发现毫无办法
[00:55.28]今天
[00:58.25]我正式地想念你
[01:01.42]噢
[01:03.91]没有人像你
[01:08.44]说的每件你做的小事
[01:12.58]嘿宝贝它仍留在我心中
[01:15.98]现在的我
[01:18.49]动了真格
[01:20.60]我所做的一切都是在边际徘徊
[01:23.80]两年时光充满泪水
[01:26.95]只要看到墙上你的照片
[01:30.71]一周前你还是我的宝贝
[01:35.75]现在我竟完全不认识你
[01:39.48]彻底陌生
[01:41.76]我希望你能
[01:43.49]就现在给我打电话
[01:46.67]好让我能了解你
[01:50.86]但是我觉得还是这样说比较安全宝贝
[01:54.79]这样说比较安全
[01:57.00]我是真的想念你
[02:02.74]噢
[02:05.17]没有人像你
[02:09.94]说的每件你做的小事
[02:13.72]嘿宝贝它仍留在我心中
[02:17.24]现在的我
[02:19.94]动了真格
[02:22.66]我还以为我会
[02:24.04]忘记你
[02:27.67]但是我知道有些事情
[02:29.46]我无法做到
[02:33.03]从你搂我的方式
[02:35.61]到你对我说的甜言蜜语
[02:40.59]我就是不能
[02:43.17]将你忘记
[02:48.61]噢
[02:51.21]没有人像你
[02:55.99]说的每件你做的小事
[03:00.43]它仍留在我心中
[03:03.18]然而我
[03:06.44]真的想你了
[03:08.98]想你了
[03:12.73]是的
[03:18.04]我听到的都是雨声
[03:23.92]然而我
[03:27.17]真的想你了
[03:30.57]想你了
