[00:00.000] 作词 : J'Nique Nicole
[00:01.000] 作曲 : 岡部啓一
[00:02.000] 编曲 : 岡部啓一
[00:27.040]I feel like I'm losing hope
[00:27.040]在身体与灵魂深处
[00:30.410]In my body and my soul
[00:30.410]我感到希冀之光日趋渺茫
[00:32.770]And the sky, it looks so ominous
[00:32.770]不祥笼罩着天空
[00:40.030]And as time comes to a halt
[00:40.030]时间静止
[00:43.020]Silence starts to overflow
[00:43.020]死寂开始蔓延
[00:45.780]My cries are inconspicuous
[00:45.780]我的嚎哭是如此微弱
[00:51.790]Tell me God, are you punishing me?
[00:51.790]告诉我，上帝，你是否在惩罚我？
[00:58.700]Is this the price I'm paying for my past mistakes?
[00:58.700]这就是我要为旧日过错付出的代价吗？
[01:05.680]This is my redemption song
[01:05.680]这是我的救赎之歌
[01:11.590]I need you more than ever right now
[01:11.590]现在我比任何时候都更需要你
[01:17.620]Can you hear me now?
[01:17.620]你能否听到我？
[01:21.090]Cause we're going to shout it loud
[01:21.090]正因如此，我们如今要竭力呐喊
[01:24.520]Even if our word seem meaningless
[01:24.520]哪怕我们的话语毫无意义
[01:27.940]It's like I'm carrying the weight of the world
[01:27.940]就像是承受着整个世界的重量一样
[01:34.410]I wish that someway, somehow
[01:34.410]我希望某时，以某种方式
[01:37.560]That I can save every one of us
[01:37.560]我可以拯救所有人
[01:40.880]But the truth is that I'm only one girl
[01:40.880]但我 仅是孤身一人...
[01:46.980]Maybe if I keep believing my dreams will come to life
[01:46.980]如果我坚持相信我的梦想
[01:56.520]Come to life...
[01:56.520]也许它就会变成现实...
[02:13.700]After all the laughter fades
[02:13.700]当所有的欢笑声消散
[02:17.240]Signs of life all washed away
[02:17.240]生命的印记被时间褪去
[02:19.780]I can still, still feel a gentle breeze
[02:19.780]我依旧可以感觉到那一缕温存
[02:27.120]No matter how hard I pray
[02:27.120]纵使我用尽精力去祈祷
[02:30.080]Signs of warning still remain
[02:30.080]警告的钟声也不会停止
[02:32.580]And life has become my enemy
[02:32.580]而生活已经成为了我的敌人
[02:38.910]Tell me God, are you punishing me?
[02:38.910]告诉我，上帝，你是否是在惩罚我？
[02:45.790]Is this the price I'm paying for my past mistakes?
[02:45.790]这就是我要为旧日过错付出的代价吗？
[02:52.660]This is my redemption song
[02:52.660]这是我的救赎之歌
[02:58.740]I need you more than ever right now
[02:58.740]现在我比任何时候都更需要你
[03:04.790]Can you hear me now?
[03:04.790]你能否听到我？
[03:08.420]Cause we're going to shout it loud
[03:08.420]正因如此，我们如今要竭力呐喊
[03:11.540]Even if our word seem meaningless
[03:11.540]哪怕我们的话语毫无意义
[03:14.870]It's like I'm carrying the weight of the world
[03:14.870]就像是承受着整个世界的重量一样
[03:21.240]I wish that someway, somehow
[03:21.240]我希望某时，以某种方式
[03:24.490]That I can save every one of us
[03:24.490]我可以拯救所有人
[03:27.980]But the truth is that I'm only one girl
[03:27.980]但我 仅是孤身一人...
[03:33.900]Maybe if I keep believing my dreams will come to life
[03:33.900]如果我坚持相信我的梦想
[03:43.360]Come to life...
[03:43.360]也许它就会变成现实...
[04:15.300]Cause we're going to shout it loud
[04:15.300]正因如此，我们如今要竭力呐喊
[04:19.810]Even if our word seem meaningless
[04:19.810]哪怕我们的话语毫无意义
[04:23.370]It's like I'm carrying the weight of the world
[04:23.370]就像是承受着整个世界的重量一样
[04:29.370]I wish that someway, somehow
[04:29.370]我希望某时，以某种方式
[04:32.730]That I can save every one of us
[04:32.730]我可以拯救所有人
[04:35.980]But the truth is that I'm only one girl
[04:35.980]但我 仅是孤身一人...
[04:42.600]Still, we're going to shout it loud
[04:42.600]我们依然要竭力呐喊
[04:45.770]Even if our word seem meaningless
[04:45.770]哪怕我们的话语毫无意义
[04:49.100]It's like I'm carrying the weight of the world
[04:49.100]就像是承受着整个世界的重量一样
[04:55.300]I hope that someway, somehow
[04:55.300]我希望某时，以某种方式
[04:58.300]That I can save every one of us
[04:58.300]我可以拯救所有人
[05:02.060]But the truth is that I'm only one girl
[05:02.060]但我 仅是孤身一人...
[05:07.800]Maybe if I keep believing my dreams will come to life
[05:07.800]如果我坚持相信我的梦想
[05:19.300]Come to life...
[05:19.300]也许它就会变成现实...
[by:拉比克大魔王]
