[00:12.50]准备好吗？
[00:12.500]You Ready?
[00:24.78]马蹄莲、康乃馨、雏菊
[00:24.780]Calla lily, carnation, daisy
[00:27.06]默默地驱散你的忧虑
[00:27.060]Silently chase away your worries
[00:30.60]菊花、长寿花
[00:30.600]Chrysanthemum, kalanchoe
[00:32.92]在你熟睡时守护著你
[00:32.920]Become your shield whenever you fall asleep
[00:36.10]我哭了出来
[00:36.100]I cried out
[00:38.53]拜托，不要丢下我，我不要一个人留在这里
[00:38.530]Please don't leave me behind, leave me behind
[00:41.51]於是你抱紧我
[00:41.510]So you held me tight
[00:44.29]对我说「我会没事的、我会没事的、我会没事的」
[00:44.290]And said I will be just fine, I will be just fine, I will be just fine
[00:50.96]花瓣因为我们的惜别翩翩起舞
[00:50.960]Petals dance for our valediction
[00:53.54]并同步到你冰冻的脉搏
[00:53.540]And synchronize to your frozen pulsation
[00:56.98]带领我前往你灵魂可以和平生活的
[00:56.980]Take me to where your soul may live in peace
[00:59.45]最终目的地
[00:59.450]Final destination
[01:02.89]你的肌肤温柔地蹭著
[01:02.890]Touch of your skin sympathetically brushed against
[01:05.73]你曾经拥抱的肩膀
[01:05.730]The shoulders you used to embrace
[01:08.72]你那闪烁的灰烬沿著火焰
[01:08.720]Sparkling ashes drift along your flames
[01:11.00]轻轻地融化到这片天空里
[01:11.000]And softly merge into the sky
[01:37.88]桔梗
[01:37.880]Lisianthus
[01:40.63]香气将我拉离了原本的地方
[01:40.630]Aroma drags me out of where I was
[01:44.34]白玫瑰、葵白合、鸢尾花
[01:44.340]Cream rose, stargazer, iris
[01:46.72]铺设成让我追随你脚步的地图
[01:46.720]Construct the map that helps me trace your steps
[01:49.72]我紧闭双唇
[01:49.720]Zipped my mouth
[01:52.35]只是不断向上爬 不断向上爬
[01:52.350]I just keep climbing up, keep climbing up
[01:55.13]为了证明我们的誓言
[01:55.130]Justify our vows
[01:58.00]我知道你就在那里 就在上面 就在那里
[01:58.000]I know you are right above, you are right above, you are right above
[02:04.66]看
[02:04.660]Look
[02:06.01]现在
[02:06.010]now
[02:07.23]我已经站在你世界的顶端了
[02:07.230]I’m on the top of your world, top of your world
[02:10.42]亲爱的
[02:10.420]My darling
[02:13.14]我大喊「我来了」
[02:13.140]Here I come, I yell
[02:14.34]然后大步跃进这地狱
[02:14.340]And take a leap to Hell
[02:29.56]刮起的旋风为我们的重逢歌唱
[02:29.560]Swirling wind sings for our reunion
[02:31.94]9.8m/s^2 是我的加速度
[02:31.940]And nine point eight is my acceleration
[02:35.38]带我们到灵魂可以获得平静的地方
[02:35.380]Take me to where our souls may live in peace
[02:37.96]让我们重新开始
[02:37.960]Our brand new commencement
[02:41.30]你温柔的嘴亲吻著
[02:41.300]Touch of your lips compassionately pressed against
[02:43.78]这个你所珍爱的头颅
[02:43.780]The skull that you used to cherish
[02:47.07]你纤细的唇解开了我腐朽的骨头
[02:47.070]Delicate flesh decomposes off my rotten bones
[02:50.16]轻轻地融化到这片天空里
[02:50.160]And softly merge into the sky
[by:niu_wife]
