[00:00.05]Goodbye goodbye
[00:02.95]Oh baby goodbye goodbye
[00:07.16]No matter how many words we have to define
[00:13.36]Goodbye goodbye
[00:16.04]Oh darling goodnight goodnight
[00:20.15]No matter how many times it’s just not right
[00:27.22]Empty sky
[00:28.81]I’m alone with no one nearby
[00:32.14]But our memories ignite the passion that keeps us both alive
[00:38.61]Invite us to the beautiful star sight
[00:42.71]Our hearts unite
[00:44.49]It’s your consideration
[00:46.08]Your patience dedication
[00:47.76]Devotion action forbearance that keep me flying high
[00:51.20]Compassion, reinforcement
[00:52.78]Encouragement conviction
[00:54.53]You are the star in my eyes
[00:57.75]Acceptance recognition
[00:59.54]Assurance absolution
[01:01.25]Even your existence takes the burden off my mind
[01:04.75]Allow me to fight by your side
[01:13.89]
[01:14.95]I love you so
[01:17.35]Oh baby my emotions flow
[01:21.43]No matter how many failures how much sorrow
[01:27.97]I love you so
[01:30.64]Oh darling I just love you so
[01:34.46]No matter how many times, I have to follow
[01:41.98]Pretty sky
[01:43.13]I’m stargazing with you nearby
[01:46.37]And our memories ignite the passion that keeps us both alive
[01:52.05]Invite us to the beautiful star sight
[01:57.29]Our souls unite
[01:58.68]
[01:58.96]We’ve walked through every season
[02:00.46]The winter snow, summer wind
[02:02.22]Memories of what happened leave me little butterflies
[02:05.64]My eyes went close and open
[02:07.24]And captured every moment，your smiles are always bright
[02:08.88]I’m glad to have such fortune
[02:12.53]Don’t make this an illusion
[02:15.74]There are still so many versions of the night sky we both liked
[02:19.08]I want to stay by your side
[02:26.36]
[02:35.98]On a cloudy night
[02:37.97]Just you and I
[02:42.66]You’re so closeby
[02:45.98]Yet so far from my life
[02:49.49]The way you smiled
[02:52.63]The way you cried
[02:56.47]Oh baby there’s no such thing
[02:59.79]Forever’s just a saying
[03:03.21]There’s nothing I can decide
[03:13.54]
[03:20.24]It’s your consideration
[03:21.63]Your patience, dedication
[03:23.31]Devotion action forbearance that keep me flying high
[03:26.69]Compassion reinforcement
[03:28.32]Encouragement, conviction
[03:30.06]You are the star in my eyes
[03:33.38]Acceptance recognition
[03:35.02]Assurance absolution
[03:36.75]Even your existence takes the burden off my mind
[03:40.21]Allow me to fight by your side
[03:44.69]We’ve walked through every season
[03:46.14]The winter snow, summer wind
[03:47.51]Memories of what happened leave me little butterflies
[03:50.39]My eyes went close and open
[03:51.97]And captured every moment
[03:53.71]Your smiles are always bright
[03:57.47]I’m glad to have such fortune
[03:58.82]Don’t make this an illusion
[04:00.49]There are still so many versions of the night sky we both liked
[04:03.93]I want to stay by your side
[04:12.44]
[by:我叫海洋像蓝天]
[00:00.05]再见再见
[00:02.95]我的宝贝再见
[00:07.16]不论还有多少言语要我们去定义
[00:13.36]再见再见
[00:16.04]亲爱的晚安
[00:20.15]不论说上多少次都言不尽意
[00:27.22]空旷的天空
[00:28.81]身边空无一人
[00:32.14]我们在一起的的回忆让彼此都有了生活的勇气
[00:38.61]就在这美丽的星光下
[00:42.71]我们心心相系
[00:44.49]你的关心
[00:46.08]耐心 奉献
[00:47.76]热爱 行动和宽容让我飞得更高
[00:51.20]你的同情心 帮助
[00:52.78]鼓励和坚信
[00:54.53]令你在我的眼里宛若繁星
[00:57.75]接纳 认可
[00:59.54]抚慰 宽赦
[01:01.25]你的存在就已经令我如释重负
[01:04.75]多想一直陪在你身边
[01:13.89]
[01:14.95]我好爱你
[01:17.35]我真情流露
[01:21.43]不论多少失败还有悲伤
[01:27.97]我那么爱你
[01:30.64]亲爱的我无悔的的爱你
[01:34.46]轮回不尽 我爱依旧
[01:41.98]美丽的天空
[01:43.13]幻想和你一起仰望星空
[01:46.37]我们在一起的的回忆让彼此都有了生活的勇气
[01:52.05]就在这美丽的星光下
[01:57.29]我们灵魂交织
[01:58.68]
[01:58.96]我们走过春秋四季
[02:00.46]冬雪夏风
[02:02.22]曾经的回忆化作飞散的蝴蝶
[02:05.64]我的双目睁开闭上
[02:07.24]努力捕捉我们的点点滴滴，你的笑永远闪耀夺目
[02:08.88]感谢天赐良缘
[02:12.53]却只是黄粱一梦
[02:15.74]看这我们都喜欢的璀璨星空
[02:19.08]我多想此刻在你身边永远在你身边
[02:26.36]
[02:35.98]一个多云的夜晚
[02:37.97]只有我俩
[02:42.66]你如此之近
[02:45.98]我却远在天边
[02:49.49]你笑的样子
[02:52.63]你哭的样子
[02:56.47]亲爱的 那些事像没发生
[02:59.79]永远这个词语永远不能实现
[03:03.21]我却无能为力
[03:13.54]
[03:20.24]是你的关心
[03:21.63]耐心 奉献
[03:23.31]热爱 行动和宽容让我飞得更高
[03:26.69]你的同情心 帮助
[03:28.32]鼓励和坚信
[03:30.06]让我在我眼里宛若繁星
[03:33.38]接纳 认可
[03:35.02]抚慰 宽恕
[03:36.75]你的存在就令我如释重负
[03:40.21]多想一直陪在你身边
[03:44.69]我们走过多少春秋
[03:46.14]冬雪夏风
[03:47.51]曾经的回忆化作飞散的蝴蝶
[03:50.39]我的双目反复开合
[03:51.97]努力捕捉我们的点点滴滴
[03:53.71]你的笑永远光彩夺人
[03:57.47]感谢天赐良缘
[03:58.82]却只是黄粱一梦
[04:00.49]仍有无数我们共同爱着的天空
[04:03.93]我多想陪在你身边
[04:12.44]
