[00:00.000] 作词 : 秦旭章
[00:01.000] 作曲 : 秦旭章
[00:03.100]Alice Good Night
[00:16.760]We never travel in time
[00:19.650]and fix up the sadness
[00:22.870]You lost your secret rabbit,
[00:26.330]and the guardian around
[00:30.550]Maybe you will feel lost in your dreams,
[00:35.100]don't be scared, it is alright
[00:41.440]Alice good night, good night
[00:48.890]Like the rabbit and the clocks all around
[00:54.730]Alice good night, good night
[01:02.170]Let the sorrow just slowly fade away
[01:08.390]End this way, there must be a way
[01:14.770]On the aimless ship passing away
[01:21.420]Alice Good night, good night
[01:27.650]Just stay in the night
[01:29.740]
[01:43.490]We never travel in space
[01:46.280]hiding your secrets
[01:49.530]You always feel alone but,
[01:52.980]it's ok to feel it
[01:57.260]Maybe we can feel dark after light,
[02:01.820]don't be scared, I am here
[02:08.140]Alice good night, good night
[02:15.520]Like the rabbit and the clocks all around
[02:21.410]Alice good night, good night,
[02:28.930]Let the sorrow just slowly fade away
[02:35.120]End this way, there must be a way
[02:41.420]On the aimless ship passing away
[02:48.040]Alice good night, good night
[02:54.260]Let's stay in the night
[by:0]
[ti:0]
[ar:0]
[al:0]
[00:03.100]爱丽丝晚安
[00:16.760]我无法再陪伴你享受接下来的时光
[00:19.650]也无法再次抚平你的伤痛
[00:22.870]你弄丢了独自倾诉秘密的兔子玩偶
[00:26.330]守护者也四散地离开
[00:30.550]也许你会在你的梦境中迷失
[00:35.100]请不必害怕，一切都会变好的
[00:41.440]爱丽丝晚安，晚安
[00:48.890]像兔子和时钟围绕在身旁
[00:54.730]爱丽丝晚安，晚安
[01:02.170]就如让悲伤缓慢地褪去那样
[01:08.390]就这样结束，一定会有新的出路
[01:14.770]在漫无目的的小船航行中
[01:21.420]爱丽丝晚安，晚安
[01:27.650]我只能停留在的晚上
[01:29.740]
[01:43.490]我无法再陪伴你到任何的地方
[01:46.280]埋藏属于你的秘密
[01:49.530]你会总是感到孤单
[01:52.980]但请放心地去面对它
[01:57.260]也许我们能感到忧郁在光芒过后
[02:01.820]请不必害怕，我会陪伴在你身旁
[02:08.140]爱丽丝晚安，晚安
[02:15.520]像兔子和时钟围绕在身旁
[02:21.410]爱丽丝晚安，晚安
[02:28.930]就如让悲伤缓慢地褪去那样
[02:35.120]就这样结束，一定会有新的出路
[02:41.420]在漫无目的的小船航行中
[02:48.040]爱丽丝晚安，晚安
[02:54.260]停留在我们相依的晚上
