[00:45.78]いつだって君は嗤われ者だ
[00:49.52]やることなすことツイてなくて
[00:52.54]挙句に雨に降られ
[00:55.69]お気にの傘は風で飛んでって
[01:06.82]
[00:59.55]そこのノラはご苦労様と
[01:02.52]足を踏んづけてった
[01:06.77]
[01:15.60]いつもどおり君は嫌われものだ
[01:19.48]何にもせずとも遠ざけられて
[01:22.62]努力をしてみるけど
[01:25.36]その理由なんて「なんとなく？」で
[01:29.56]君は途方に暮れて悲しんでた
[01:33.54]ならあたしの声を使えばいいよ
[01:37.56]人によっては理解不能で
[01:40.01]なんて耳障り、ひどい声だって
[01:43.70]言われるけど
[01:45.21]きっと君の力になれる
[01:47.37]だからあたしを歌わせてみて
[01:49.79]そう君の 君だけの言葉でさ
[02:00.09]綴って 連ねて
[02:04.00]あたしがその思想（コトバ）を叫ぶから
[02:09.48]描いて 理想を
[02:14.95]その思いは誰にも 触れさせない
[02:19.88]ガラクタの声はそして響く
[02:22.72]ありのままを不器用につないで
[02:25.34]精一杯に 大声を上げる
[02:30.22]いつからか君は人気者だ
[02:34.48]沢山の人にもてはやされ あたしも鼻が高い
[02:40.49]でもいつからか君は変わった
[02:44.63]冷たくなって だけど寂しそうだった
[02:48.96]もう機械の声なんてたくさんだ
[02:52.89]僕は僕自身なんだよって
[02:55.28]ついに君は抑えきれなくなって
[02:58.87]あたしを嫌った
[03:00.17]君の後ろで誰かが言う
[03:02.70]「虎の威を借る狐のくせに」って
[03:05.04]君は ひとりで泣いてたんだね
[03:15.02]聴こえる？この声
[03:19.35]あたしがその言葉を 掻き消すから
[03:25.10]解ってる 本当は
[03:29.91]君が誰より優しいってことを
[03:34.93]ガラクタの声はそして歌った
[03:37.69]他の誰でもない君のために
[03:40.10]軋んでく 限界を超えて
[03:45.17]二人はどんなにたくさんの言葉を
[03:48.50]思いついたことだろう
[03:50.55]だけど今は何ひとつ思いつかなくて
[03:54.37]だけどなにもかもわかった
[03:56.57]「そうか、きっとこれは夢だ。
[03:59.11]永遠に覚めない、君と会えた、そんな夢」
[04:09.67]ガラクタは幸せそうな笑顔をしたまま
[04:14.96]どれだけ呼んでももう動かない
[04:19.73]望んだはずの結末に君は泣き叫ぶ
[04:24.81]嘘だろ 嘘だろって
[04:27.86]そう泣き叫ぶ
[04:35.38]「僕は無力だ。
[04:39.71]ガラクタ一つだって救えやしない」
[04:45.14]想いは涙に
[04:50.09]ぽつりぽつりとその頬を濡らす
[04:55.13]その時 世界は
[04:59.72]途端にその色を
[05:02.82]大きく変える
[05:05.10]悲しみ 喜び
[05:09.65]全てを一人と
[05:12.83]ひとつは知った
[05:15.33]言葉は歌になりこの世界を
[05:17.90]再び駆け巡る 君のために
[05:20.60]その声に意思を宿して
[05:25.68]今 思いが響く
[05:29.91]
[by:捷古弗里特]
[00:45.78]你一直是被嘲笑的一方
[00:49.52]无论做什么都一事无成
[00:52.54]最后降下倾盆大雨
[00:55.69]心爱的伞也被大风吹飞
[00:59.55]路人一边说着你辛苦了
[01:02.52]一边用脚践踏而过
[01:15.60]一直以来都是被讨厌的人
[01:19.48]无论做什么人人都想避开你
[01:22.62]虽然你已经努力过了
[01:25.36]而那些的理由却是「不知为何？」
[01:29.56]你也因此不知所措而感到悲伤
[01:33.54]那么  就利用我的声音吧
[01:37.56]虽然也会有人感到难以理解
[01:40.01]为何如此刺耳、糟糕的声音
[01:43.70]总是被这样说
[01:45.21]但是一定能成为你的力量
[01:47.37]所以就试着让我唱歌吧
[01:49.79]是的  你的   只属于你的声音啊
[02:00.09]编缀著 罗列著
[02:04.00]我会将这些思想（话语）喊出
[02:09.48]将理想描绘出来
[02:14.95]那样的心意谁也无法碰触
[02:19.88]然后破铜烂铁一样的声音就这样响起
[02:22.72]这样笨拙而真实地
[02:25.34]竭尽全力大声呼喊
[02:30.22]不知何时你成了知名的人
[02:34.48]在人群中总是最受欢迎   我也为你感到骄傲
[02:40.49]但不知何时你发生了改变
[02:44.63]变得冷漠   又感到孤独
[02:48.96]已经受够机器的声音了
[02:52.89]我就是我自己
[02:55.28]终于你再也无法忍受
[02:58.87]开始讨厌我了
[03:00.17]在你的背后有人说
[03:02.70]明明只是狐假虎威罢了
[03:05.04]你一定一个人在偷偷哭泣了吧
[03:15.02]听到了   那些声音
[03:19.35]我会将那些流言消除掉的
[03:25.10]因为我   知道啊
[03:29.91]真正的你比任何人都要温柔
[03:34.93]用破烂不堪的声音温柔的唱着
[03:37.69]不为别人只为你
[03:40.10]嘎嘎作响   超越了极限
[03:45.17]两个人会想到
[03:48.50]不计其数的话语吧
[03:50.55]但现在却一个也想不起来
[03:54.37]不过我已经全部明白
[03:56.57]是吧？ 这一定是梦吧
[03:59.11]永远也无法醒来，与你相遇的那场梦
[04:09.67]破烂的笑容看起来多么的幸福
[04:14.96]却不管怎么呼唤都无法再动了
[04:19.73]应该希望这种结局的你却哭喊着
[04:24.81]骗人的吧，这是骗人的吧
[04:27.86]这样哭喊着
[04:35.38]我是多么无力啊
[04:39.71]连这么一个小小东西也无法拯救
[04:45.14]思念随着泪水
[04:50.09]一滴滴湿润了脸颊
[04:55.13]就在那时 世界中
[04:59.72]突然间色彩
[05:02.82]天翻地覆
[05:05.10]悲伤和喜悦
[05:09.65]全部只有自己一个人
[05:12.83]才能领悟
[05:15.33]话语化为歌声向世界
[05:17.90]再次传递，只为你
[05:20.60]在歌声中蕴藏心意
[05:25.68]就在现在 唱出思念
