[ti:Speed of Light]
[ar:二宮愛 (Ai Ninomiya)/DJ OKAWARI]
[al:Speed of Light]
[by:]
[offset:0]
[00:00.00]Speed of Light - 二宮愛 (Ai Ninomiya)/DJ OKAWARI
[00:03.38]Lyrics by：Ai Ninomiya
[00:06.76]Composed by：DJ OKAWARI
[00:10.14]Arranged by：DJ OKAWARI
[00:13.52]Produced by：DJ OKAWARI
[00:16.90]Look around you everything's black and white
[00:20.38]Oh how simple is that
[00:23.34]Don't you know that it's about the way you look at this world
[00:28.83]Go straight or to left
[00:30.84]Go back even to right
[00:34.50]Without a plan you can't win
[00:36.50]No you gotta have a little map inside of you hand oh
[00:42.82]Try to leave where you have been
[00:45.02]No body was there to tell you it'll be a long way
[00:51.16]At the speed of light
[00:52.65]Here we can stand on our feet
[00:55.53]You go after my lead
[00:57.51]Why do you keep waiting
[00:59.82]At the speed of light
[01:01.22]Here don't you lie to your worries
[01:04.16]You go after my lead
[01:05.95]I'm already here
[01:08.30]World is round it makes you wonder and might make you even wiser
[01:14.80]To realize that
[01:16.98]It's about the way you look at this world
[01:20.46]My right is your left
[01:22.27]Your foreword is my back
[01:26.02]Without a plan you can't win
[01:28.00]No you gotta have a little map inside of your hand oh
[01:34.25]Try to leave where you have been
[01:36.49]No body was there to tell you it'll be a long way
[01:42.77]At the speed of light
[01:44.01]Here we can stand on our feet
[01:46.92]You go after my lead
[01:48.71]Why do you keep waiting
[01:51.19]At the speed of light
[01:52.66]Here don't you lie to your worries
[01:55.59]You go after my lead
[01:57.57]I'm already here
[02:00.97]Move your body
[02:02.01]Let it dance again
[02:04.08]Like a star that shines above you yeah
[02:09.38]Move your body
[02:10.47]Let it dance again
[02:12.65]Look around everything's alright
[02:16.88]At the speed of light
[02:18.38]Here you go after my lead
[02:25.45]At the speed of light
[02:26.93]Here you go after my lead
[02:34.09]At the speed of light
[02:35.51]Here we can stand on our feet
[02:38.31]You go after my lead
[02:40.26]Why do you keep waiting
[02:42.63]At the speed of light
[02:44.07]Here don't you lie to your worries
[02:46.91]You go after my lead
[02:48.72]I'm already here
[02:51.23]At the speed of light
[02:52.66]Here we can stand on our feet
[02:55.48]You go after my lead
[02:57.29]Why do you keep waiting
[02:59.74]At the speed of light
[03:01.22]Here don't you lie to your worries
[03:04.10]You go after my lead
[03:05.88]I'm already here
[03:09.50]Move your body
[03:10.51]Let it dance again
[03:12.62]Like a star that shines above you yeah
[03:17.95]Move your body
[03:19.06]Let it dance again
[03:21.18]Look around everything's alright
[03:25.58]At the speed of light
[03:26.89]Here you go after my lead
[03:34.06]At the speed of light
[03:35.51]Here you go after my lead